Pages/Control/Debug.xaml

<UserControl x:Class="ModernUINavigationApp.Pages.Control.Debug"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120" ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="DEBUG" Style="{StaticResource Heading2}" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Content="start" Name="_startRemoteDebugging" Click="startRemoteDebugging_Click"/>
                            <Button Content="stop" Name="_stopRemoteDebugging" Click="stopRemoteDebugging_Click" Grid.Column="2"></Button>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBox Text="debugging stopped" TextAlignment="Center" Name="debugState" Background="Red" ></TextBox>
                        </Grid>
                        <Grid Grid.Row="2">
                            <ComboBox Name="cbDebugLevel" SelectionChanged="DebugLevel_SelectionChanged" ></ComboBox>
                        </Grid>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1">
            <GroupBox Header="log">
                <DataGrid ItemsSource="{Binding ReceivedMessageLog}"  Name="dataGrid1">
                </DataGrid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
