Pages/Settings/Network.xaml

<UserControl x:Class="ModernUINavigationApp.Pages.Settings.Network"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="Panel" MinWidth="150">
                <TextBlock Text="NETWORK" Style="{StaticResource Heading2}" Margin="0,0,0,8" />

                <ListBox ItemsSource="{Binding AccentColors}"
                         SelectedItem="{Binding SelectedAccentColor, Mode=TwoWay}"
                         Margin="0,0,0,16">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel MaxWidth="{Binding ActualWidth, ElementName=Panel}" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Width="40" Height="40" Margin="2" >
                                <Rectangle.Fill>
                                    <SolidColorBrush x:Name="Brush" Color="{Binding}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="RGB-Lamp IP:" VerticalAlignment="Center" Margin="0,0,16,4" ToolTip="IP of esp32 controlled RGB-Lamp" />
                    <TextBox Grid.Column="1" Name="rgb_lamp_ip" Text="{Binding PartnerIP, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                    <TextBlock Grid.Row="1" Text="RGB-Lamp Port:" VerticalAlignment="Center" Margin="0,0,16,0" ToolTip="command port of esp32 controlled RGB-Lamp"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="rgb_lamp_port" Text="{Binding PartnerPort, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                    <TextBlock Grid.Row="2" Text="Debug Port:" VerticalAlignment="Center" Margin="0,0,16,0" ToolTip="own port for esp32 controlled RGB-Lamp debug messages"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Name="debug_port" Text="{Binding RemoteListeningPort, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
